# FootballScoreProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nazarkorchak/footballscoreproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nazarkorchak/footballscoreproject/: AppApplication.java  Constants.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java  SingleFragmentActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/nazarkorchak/footballscoreproject/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/example/nazarkorchak/footballscoreproject/fragments/: AccountFragment.java  BookmakersFragment.java  LoginFragment.java  MyMenuFragment.java  RegisterFragment.java  ResultsFragment.java
app/src/main/java/com/example/nazarkorchak/footballscoreproject/interfaces/: CreateUserInterface.java  DrawerItemClickInterface.java  LoginResponseInterface.java  LoginUserInterface.java
app/src/main/java/com/example/nazarkorchak/footballscoreproject/manangers/: LoginManager.java
app/src/main/java/com/example/nazarkorchak/footballscoreproject/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  btn_selector_blue_rounded.xml  rectangle_blue_dark_rounded.xml  rectangle_blue_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_header.xml  fragment_account.xml  fragment_bookmakers.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  fragment_result.xml  main_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
